{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Apphia_Website;Persist Security Info=True;User ID=apphia_admin;Password=Apph1a_2026db;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "ApphiaFCJwtSecretKey2026x9QwZzSuperSecurePadTo64CharsXYZA",
        "Issuer": "ApphiaFC",
        "Audience": "Employee",
        "ExpirationMinutes": 720
    },
    "HttpContextSettings": {
        "DevelopmentMode": true,
        "HttpOnly": true,
        "Secure": true,
        "SameSite": "Lax",
        "ExpiresInMinutes": "720"
    },
    "DestinationPath": {
        "SuccessPath": "C:\\Website\\Apphia\\Logs\\Success",
        "ErrorPath": "C:\\Website\\Apphia\\Logs\\Error"
    },
    "AesKey": "apphiaFCwebsiteapi_aeskey2026se",
    "AllowedOrigins": [
        "http://localhost:4200",
        "http://localhost:4201",
        "https://localhost:4200",
        "https://localhost:4201",
        "http://localhost:4202",
        "https://localhost:4202"
    ],
    "FrontEndDomains": {
        "Com": "http://localhost:4201",
        "Net": "http://localhost:4201",
        "Email": "http://localhost:4201/Approval/"
    }
}
